{
  "name": "saberes-de-coracao",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "express": "^5.1.0"
  }
}
