{
    "version": "0.1.0",
    "tasks": [
        {
            "label": "ask-ollama",
            "command": "bash",
            "args": [
                "-c",
                "echo '### Prompt:\n$LAPCE_SELECTED_TEXT\n### Resposta:' && curl -s http://localhost:11434/api/generate -d '{\"model\": \"qwen2.5-coder:1.5b\", \"prompt\": \"$LAPCE_SELECTED_TEXT\", \"stream\": false}' | jq -r '.response'"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
